pipeline {
agent any
stages {
stage('SCM Checkout'){
git 'https://github.com/sinharitika07/maven-project.git'
}
}
{
stage ('Compile Stage') {
agent {label 'master'}
steps {
withAnt(installation: 'Ant')
{
sh 'ant -f build.xml'
}
}
}

stage ('Deploy Stage') {
steps {

sshagent (credentials: ['4efb1e5c-2734-46ff-99d5-b06ac574bb95']) {
sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/pipeline-jboss@2/dist/webapp.war ec2-user@54.211.195.104:/opt/wildfly/standalone/deployments'
}
}
}  

  
}
}
